<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/guide"
            android:icon="@drawable/ic_guide"
            android:title="@string/title_guide" />
        <item
            android:id="@+id/friend"
            android:icon="@drawable/ic_friend"
            android:title="@string/title_friend" />
        <item
            android:id="@+id/item"
            android:icon="@drawable/ic_item"
            android:title="@string/title_item" />
        <item
            android:id="@+id/cart"
            android:icon="@drawable/ic_cart"
            android:title="@string/title_cart" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_launcher"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_launcher"
                android:title="Send" />
        </menu>
    </item>

</menu>
