<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context="gs.ibeacon.fcu.slideswipe.PostLostItemActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <EditText
        android:id="@+id/lostname"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textVisiblePassword"
        android:hint="name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/cost"
        android:text="phone" />

    <EditText
        android:id="@+id/losttime"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textVisiblePassword"
        android:hint="time"

        android:layout_below="@+id/cost"
        android:layout_alignStart="@+id/cost"
        android:text="2016/08/05" />


    <EditText
        android:id="@+id/cost"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textVisiblePassword"
        android:hint="cost"

        android:layout_below="@+id/lostname"
        android:layout_alignStart="@+id/postbutton"
        android:text="8000" />
    <EditText
        android:id="@+id/description"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:inputType="textVisiblePassword"
        android:hint="description"

        android:text="手機"
        android:layout_below="@+id/losttime"
        android:layout_alignStart="@+id/losttime" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="發佈"
        android:id="@+id/postbutton"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:id="@+id/imageView2"
        android:src="@drawable/lost_phone"
        android:layout_below="@+id/description"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
